{
  "name": "SMR-26 · Volga Weekend",
  "short_name": "SMR-26",
  "description": "Самара 2026 — бортовой журнал поездки экипажа",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4ECD9",
  "theme_color": "#235D5A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
